Section "InputClass"
	Identifier "keyboard"
	MatchIsKeyboard "true"
	Option "XkbLayout" "pt"
EndSection

Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "true"
	Option "Tapping" "true"
EndSection
